<!DOCTYPE html>
<html>
<head>
<title>BAC Carols</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {
  font-family: "Raleway", Arial, sans-serif
}

h1 {
  letter-spacing: 6px
}

.w3-row-padding img {
  margin-bottom: 12px
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}

.signage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
  width: 100%;
}
</style>
</head>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<header class="w3-panel w3-center" style="padding:12px 30px">
  <h1 class="w3-xlarge">Brisbane Adventist College
    <img src = "images/logo.jpg" alt = "logo" width = "3%"></h1></h1>
  <img src = "images/Carols_Banner_IA2.png" alt = "Banner" width = "100%">
  
  <div class="w3-padding-12 w3-opacity">
    <div class="w3-bar">
      <a href="index.html" class="w3-bar-item w3-button">Home</a>
      <a href="information.html" class="w3-bar-item w3-button">Information</a>
      <a href="history.html" class="w3-bar-item w3-button">History</a>
      <a href="location.html" class="w3-bar-item w3-button w3-hide-small">Location</a>
    </div>
  </div>
</header>

<div class="row">
  <div class="column">
<h1 style="padding:12px 30px">Information</h1>
<p style="padding:12px 30px">The BAC Carols by Candlilight are a highlight of the College calendar, eagerly anticipated 
by students and their families, teachers, and the wider community. At the BAC carols by candlelight event their will be 
food trucks where you can buy food and drinks. There will also be market stalls to purchase various items from student 
art works and gifts to crafts. Being a Christian College, the highlight of the event is the carols which focus on the 
birth of our saviour Jesus Christ. A speaker will be at the event who will talk about Christmas and the meaning of it. 
After the speaker there will be carols for everyone to join in. There will also be some fun fair rides were you will be 
able to purchase a ticket to ride on the rides.</p>

<p style="padding:12px 30px">The poster on the right contains the key details of the Carols including the date and starting 
time. Feel free to post this on social media so your friends and family can remember to attend.</p>

<p style="padding:12px 30px">Keep an eye out for the signage on gate 4 on Wishart Road where you can enter for offstreet parking. 
You can see what this looks like below:</p>
</div>
<div class="column">
<img class = "image" src = "images/Carols_Poster_IA2.png" width = "100%" alt = "Poster">
</div>
</div>

<img class = "signage" src = "images/Carols_Signage_IA2.png" alt = "Banner" width = "80%">
<!-- Photo Grid -->
<div class="w3-center" style="margin-bottom:128px">

</div>
  
<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large"> 
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p>© Copyright, <a href="https://www.bac.qld.edu.au/" target="_blank" class="w3-hover-text-green">Brisbane Adventist College</a></p>
</footer>

</body>
</html>
